<!DOCTYPE html>
<html>
<head>
	<title>Lab 9 A6</title>
	<style type="text/css">
		div{
			animation-name: square_m;
			animation-duration: 10s;
			height: 120px;
			width: 120px;
			background-color: purple;
			animation-iteration-count: infinite;
			animation-direction: reverse;
			animation-timing-function: ease;

		}
		@keyframes square_m{
			0%{
				position: absolute;
				top: 0px;
				left: 0px;
			}
			25%{
                position: absolute;
                top:550px;
                left: 0px;
			}
			50%{
				position: absolute;
                top:550px;
                left:550px;
			}
			75%{
				position: absolute;
                top:0px;
                left: 550px;
			}
			100%{
				position: absolute;
                top:0px;
                left:0px;
			}
		}
	</style>
</head>
<body>
<div></div>
</body>
</html>