<!DOCTYPE html>
<html>
<head>
	<title>Lab !12 Part A</title>
	<style type="text/css">
            a {
              color: orange;
            }

            a:visited {
              color: red;
            }

            .p1::first-line{
                  color: darkblue;
                  font-size: 40px;
            }
            .p2::first-letter{
                  color: red;
                  font-size: 35px;
            }
            .p3::selection{
            	background-color: yellow;
            }
            .p4:hover{
                color: pink;
                background-color: green;
                font-size: 45px;
                font-style: Monospace;
                display: inline-block;
            }

	</style>

</head>
<body>
	
     <a href="#j">click me</a>
     <p class="p1">l true friend cares, shares, and is always honest. Friendship is one bond that never ceases and lives on even if people are not physically close to each other. From sharing happy moments to sad ones, friends are the life support that helps one get through the most enjoyable and difficult circumstances</p>

     <p class="p2">l true friend cares, shares, and is always honest. Friendship is one bond that never ceases and lives on even if people are not physically close to each other.</p>

     <p class="p3">l true friend cares, shares, and is always honest. Friendship is one bond that never ceases and lives on even if people are not physically close to each other.</p>

     <p class="p4">l true friend cares, shares, and is always honest.</p>

    
</body>
</html>