<!DOCTYPE html>
<html>
<head>
  <title> LAB 10 Part a (6)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">

    *{
      box-sizing: border-box;
    }
    #Page{
      background-color:turquoise;
      padding-top: 20px;
      padding-left: 20px; 
      height: 500px;
    }
    #Header{
      color: white; 
      background-color:purple ; 
      width: 99%; 
      float: left
    }
    #Footer{
      background-color: blue; 
      color: white;
      width: 99%
    }
   .Main{
      background-color: #FFA500; 
      height: 80%; 
      width: 99%;
      float: left; 
    }
     .Content{
      float: left; 
      width: 60%;
      padding-left: 10px;
      padding-top: 10px;
    }
     .Entry{
      background-color: black ; 
      color: white; 
      margin-left: 10px; 
      width:100%;
      height: 30px; 
      margin-bottom: 20px; 
      margin-top:30px
     }
     .Sidebar{
      background-color: black; 
      color: white; 
      float:right; 
      width: 100%; 
      height: 145px;
      padding-left: 10px;
      padding-top:20px;
     }
     .Right{
      float: right;
      width: 30%;
      padding-right: 20px;
      padding-top: 45px
     }                                                                                                                      
     @media screen and (max-width: 600px)
     {
     .Sidebar{
      background-color: black; 
      color: white; 
      width: 100%; 
      height: 110px;
      padding-left: 10px;
      padding-top:20px;

    }
     .Right{
      width: 100%;
      padding-right: 20px;
      padding-top: 45px
      }
     }
  </style>
</head>
<body>
    <div id="Page"> Page
         <div id="Header">Header</div>
         <div class="Main">
          <div  class="Content">Content
            <div class="Entry">Entry</div>
            <div class="Entry">Entry</div>
            <div class="Entry">Entry</div>
          </div>
          <div class="Right">
           <div class="Sidebar">Sidebar</div>
         </div>
         </div>
         <div id="Footer">&#169Darshan University-Rajkot</div></div>
</body>
</html>