<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.page{
			background-color: lightblue;
			height: 250%;
			width: 100%;
			padding: 10PX;
		}
		.Header{
			background-color: purple;
			width: 95%;
		}
		.content{
			background-color: orange;
			height: 200px;
			width: 95%;
		}
		.Darshan{
			background-color: blue;
			width: 95%;
		}
		.Entry{
			background-color: black;
			width: 90vh;
			color: white;
			margin: 10px;
			
		}
		.content1{
			float: left;
			widows: 60%;
		}
		.Sidebar{
			background-color: black;
			color: white;
			float: right;
			width: 30%;
			height: 80px;
			margin: 10px;
		}

	</style>
	<title></title>
</head>
<body>
	<div class="page">
		page
		<div class="Header">
			Header
		</div>
		<div class="content">
			<div>content</div>
			<div class="content1">
			<div class="Entry">Entry</div>
			<div class="Entry">Entry</div>
			<div class="Entry">Entry</div>
			</div>
			<div class="Sidebar">Sidebar</div>
		</div>

		<div class="Darshan">©Darshan University rajkot</div>
	</div>
</body>
</html>