<!DOCTYPE html>
<html>
<head>
	<title>LAB 8 PART A</title>
	<style type="text/css">
		#web-text{
			float: right;
			padding-top: 100px;
			font-size: 30px;
			padding-right: 150px;
			color: white;
		}
		#Link{
			float: right;
			margin-top: 20px
		}
		.Link{
			text-decoration: none;
            padding-right: 10px;
            font-size: 20px;
		}
		#boxes{
                 height: 145px
		}
		.program{
			border-color: brown;
            text-align: center;
            color: blue;
            float: left;
            margin-top: 25px;
            border-radius: 0%;
            margin-left: 205px;
            width: 210px;
            border:2px solid red;
            height: 110px;
		}
	</style>
</head>
<body>
	<div style="width=80%" >
		<div style="height: 100px">
			<img style="float: left;" src="LOGO OF DU.png" height="100%" width="12%">
			<div id="Link">
				<a class="Link" href="#">Home</a>
				<a class="Link" href="#">About</a>
				<a class="Link" href="#">services</a>
				<a class="Link" href="#">My Work</a>
				<a class="Link" href="#">Contact</a>
			</div>
		</div>
		<div style="height:1000px; width: 100%;background-image: url(WEBDEV.jpeg);background-size: 100%">
			<div id="web-text">
			<b>Hello i'm Web Developer</b>
			<br>
			<p>I use HTML and CSS convert webpage design into beautiful and efficient <br>
			websites.</p>
			</div>
		</div>
	</div>
	<div id="boxes">
	   <div class="program" style="">Program 1</div>	
       <div class="program" style="">Program 2</div>
       <div class="program" style="">Program 3</div>
	   <div class="program" style="">Program 4</div>	
	</div>

</body>
</html>